/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wilderzone-org",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": [ "nodejs_compat" ],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"preview_urls": false,

	// D1 database binding. Accessible in the Worker as `env.DB`.
	// Create the DB with:  npx wrangler d1 create <database-name>
	// then paste the returned `database_id` below.
	"d1_databases": [
		{
			"binding": "WIKI_DB",
			"database_name": "wilderzone-org-wiki",
			"database_id": "792b544f-6471-4c01-b03e-e222996b25ce"
		}
	]

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
